<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MY Web Calculater</title>
<style>

body {
  font-size: 40px;
  text-align:center;
 background: linear-gradient(to right,  #9AEDA3,#07121a);
}

h1,h3{
color: white;
margin:15px;
}
input, button {
  font-size:40px;
  color: white;
  border-radius: 5%;
  background-color: black;
  border: 2px solid white;
}

img{
width: 20%;
height:20%;
margin-top: 20px;
}
img:hover{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
   transform: scale(1.1); 
  
}

input{
color:#9AEDA3
}


</style>

</head>
<body>
   <img alt="loughing boy" src="img\1.png">
    <h1>Hello G, kyaa haal hai !</h1>
    
<form action="Myservlate">
    <input name="num1" placeholder="First Number"></input>
    <input name="num2" placeholder="Second Number"></input>
    <button name="bt1" value="1"> + </button>
    <button name="bt1" value="2"> - </button>
    <button name="bt1" value="3"> * </button>
    <button name="bt1" value="4"> / </button>
</form>
    

</body>
</html>